<!DOCTYPE html>
<html>
    <title>Aprendendo HTML</title>
    <head>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet"> 
        <!--lembrar de linkar no head o CSS-->

        <body>
            <!--Iniciando com HTML (demorei pra encotrar como inserir comentários 
            aqui..rs..desisti e fui perguntar no Google-->
            <EM><strong>"<u>Iniciando no <mark>HTML<mark></u>"</strong></em> </p><!--</p> só para espaçar uma linha-->
            <!--Aninhando elementos-->
            <em>primeiro</em> <em><strong>segundo</strong></em> <em>terceiro</em>
            <p>quarto</p><p>quinto</p><p>sexto</p>
            <li>setimo</li><li>oitavo</li><li>nono</li></p> 
                        <!--Nível bloco (somente no body)-->
            <p1>Este parágrafo é um elemento block-level; seu plano de fundo foi colorido para exibir o elemento pai do parágrafo. (Não funcionou com os comandos demostrados...não eram os comandos, era o vículo com o HTML que não havia sido implementado)</p1>
            
        </body>  
    </head>
</html>
